# Use an official Python runtime as a parent image
FROM python:3.9.12

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file to the container
COPY requirements.txt /app/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code to the container
COPY . /app/

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Set environment variables if needed
ENV GROQ_API_KEY="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"
ENV PROMPT_ROOT_DIR=/app/prompt_tests/omnicomplete

# Run main.py when the container launches
CMD ["python", "server/main.py"]
